//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Video_Streaming_0_1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogDownlodTBL
    {
        public int ID { get; set; }
        public Nullable<int> IDFileTBL { get; set; }
        public Nullable<int> IDCustomerTBL { get; set; }
        public Nullable<System.DateTime> DateDownload { get; set; }
        public string Link { get; set; }
        public Nullable<int> Status { get; set; }
    }
}
